<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reskill HTML Assignment</title>
</head>
<body>
    <header>
        <nav class="nav-left">
            <h1>Jay</h1>
                <p>Full Stack Web Development Track<p>
        </nav> 
    </header>
    <main class="container">
        <img src="./Stock Photo.png" alt="">
        <p>Driven goal orientated individual who values high perfomance and professionalism.
        </p>
    <ul>
      <li>Get more comfortable with CSS & HTML</li>
      <li>Full understanding of coding </li>
      <li>Ability to use essential software with ease</li>
      <li>Be able to one day build my own software</li>
      <li>Be familar with markdown and markup encoding languages</li>
    </main>    
</body>
</html>